<!DOCTYPE html>
<html>
<head>
    <title>KBW Maturitätsarbeit - Leitfaden</title>
    <meta charset= "utf-8">
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Navbar.css">
</head>
<body>
	<nav>
		<label class="logo">Kantonsschule Büelrain Winterthur</label>
		<ul>
			<li><a href="Homepage.html">Home</a></li>
            <li><a href="Informationen.html">Informationen</a></li>         
            <li><a href="Termine.html">Termine</a></li>
			<li><a href="Tipps.html">Tipps</a></li>
			<li><a href="http://Localhost/Project/2/Forum.php">Forum</a></li>
		</ul>
    </nav>
    <div class="background">
    </div>
    <div class="homepage">
        <h1 class="line">Leitfaden <br> Maturitätsarbeit</h1>
        <div class="subtitle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
        <div class="intro">    
            <div class="title-left">
                <h1>Einführung</h1>
            </div>
            <div class="paragraph-right">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>  
                <br>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        
        <div class="instruction">
            <div class="title-right">
                <h1>Anleitung</h1>
            </div>
            <div class="paragraph-left">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br> 
                <br>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>  
                <br>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
    </div>
    <div id="schluss">
        <div id= Schluss_1>
            <h3>Kontakt</h3> <br>      
            <h4>Hier können sie uns erreichen:</h4>
            <p>Mail:<a href="mailto:hugo.schoepe@stud.kbw.ch">E-Mail KBW</a> 
            <br>Telefon: 079 144 14 14 
            <br>Webseite:<a href="webseite_3.html">Maturitätsarbeiten</a>
            <br><br>Kantonsschule Büelrain
            <br>Rosenstrasse 1 
            <br>8400 Winterthur </p>
        </div>
        <div id= Schluss_2>
            <h3>Impressum</h3> 
            <br><h4> EF-Informatik 2022, Kantonsschule Büelrain Winterthur</h4> 
            <h5>Hugo Schöpe, Kim Nguyen, Devrim Acikli.
            <br>Betreut durch Kaspar Jost
            <br>Copyright 2022
            <br>Quellcode verfügbar: <a href="https://github.com/Bohrmaschin/Webdesign">GitHub (Open Source)</a></h5>
            <br><h4>Quellen: </h4>
            <h5>Photo-Home: <a href="https://blog.etavis.ch/kantonsschule-b%C3%BCelrain">KBW Foyer</a> <br>
            Youtube: <a href="https://www.youtube.com/embed/LksUubM0DQU">youtube.com, Rebecca Elizabeth </a> <br>
            </h5>
        </div>
    </div>
</body>
</html>
