<!DOCTYPE html>
<!Dies ist eine Unterseite. Wie bei den anderen Unterseiten werden hier die Verlinkungen mit der zugehörigen CSS-Datei gemacht, sodass die CSS-Datei die HTML-Datei formatieren kann. Des Weiteren ist auch hier wie bei den anderen Unterseiten die Navigation des obigen Menus eingebaut (siehe Zeile 10). Mithilfe der Verlinkung "href" (siehe Zeilen 13-17) kann man bei der Navigation auf die anderen Unterseiten zugreifen, wenn man auf die Navigation klickt. Bei der Startseite und den Unterseiten (ausser "Forum") ist der Impressumbalken am Ende der Seite aufzufinden. Der Code für das Impressum befindet sich der div class="schluss" (siehe Zeile 36). Bei dieser Unterseite haben wir noch ein YouTube-Video eingefügt. Der dafür verwendete Code liess sich einfach von YouTube selber aus der integrierten "Teilen"-Funktion von "www.youtube.com" kopieren (siehe Zeile 23). Die dazugehörige Quellenangabe lässt sich im Impressum wiederfinden.>
<html>
<head>
    <title>KBW Maturitätsarbeit - Leitfaden</title>
    <link rel="stylesheet" href="Tipps.css">
    <link rel="stylesheet" href="Navbar.css">
</head> 
<body>
    <nav>
		<label class="logo">Tipps und Vorgehensweise</label>
		<ul>
			<li><a href="Homepage.html">Home</a></li>
            <li><a href="Informationen.html">Informationen</a></li>         
            <li><a href="Termine.html">Termine</a></li>
			<li><a href="Tipps.html">Tipps</a></li>
			<li><a href="http://Localhost/Project/2/Forum.php">Forum</a></li>
		</ul>
    </nav>
    <div class="Video">
        <h1>Wissenschaftliche Arbeit schreiben - <br>Vorgehensweise und Tipps</h1>
        <div class="Film">
            <iframe width="840" height="472.5" src="https://www.youtube.com/embed/LksUubM0DQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>  
        <br>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>  
        <br>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>  
        <br>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
    </div>
    <div id="schluss">
        <div id= Schluss_1>
            <h3>Kontakt</h3> <br>      
            <h4>Hier können sie uns erreichen:</h4>
            <p>Mail:<a href="mailto:hugo.schoepe@stud.kbw.ch" style="color:burlywood">E-Mail KBW</a> 
            <br>Telefon: 079 144 14 14 
            <br>Webseite:<a href="Homepage.html" style="color:burlywood">Maturitätsarbeiten</a>
            <br><br>Kantonsschule Büelrain
            <br>Rosenstrasse 1 
            <br>8400 Winterthur </p>
        </div>
        <div id= Schluss_2>
            <h3>Impressum</h3> 
            <br><h4> EF-Informatik 2022, Kantonsschule Büelrain Winterthur</h4> 
            <h5>Hugo Schöpe, Kim Nguyen, Devrim Acikli.
            <br>Betreut durch Kaspar Jost
            <br>Copyright 2022
            <br>Quellcode verfügbar: <a href="https://github.com/Bohrmaschin/Webdesign" style="color:burlywood">GitHub (Open Source)</a></h5>
            <br><h4>Quellen: </h4>
            <h5>Photo-Home: <a href="https://blog.etavis.ch/kantonsschule-b%C3%BCelrain" style="color:burlywood">KBW Foyer</a> <br>
            Youtube: <a href="https://www.youtube.com/embed/LksUubM0DQU" style="color:burlywood">youtube.com, Rebecca Elizabeth </a> <br>
            </h5>
        </div>
    </div>
</body>
</html>  
